# capi-gateway-entity

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/at/rodrigo/api/gateway/entity/: AliasInfo.java  Api.java  EndpointType.java  KafkaRoute.java  Path.java  RunningApi.java  SuspensionType.java  ThrottlingPolicy.java  Verb.java
src/main/java/at/rodrigo/api/gateway/grafana/entity/: Annotation.java  Annotations.java  Current.java  Dashboard.java  DataSource.java  Gauge.java  GrafanaDashboard.java  GridPos.java  JsonData.java  List_.java  MappingType.java  Meta.java  Options.java  Panel.java  RangeMap.java  Sparkline.java  Target.java  Templating.java  Time.java  Timepicker.java  ValueMap.java
src/main/java/at/rodrigo/api/gateway/key/entity/: Consumer.java  Subscription.java
