<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>at.rodrigo.api.gateway</groupId>
  <artifactId>api-gateway-entity</artifactId>
  <packaging>jar</packaging>
  <version>1.4.0</version>

  <name>CAPI Gateway Entities</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <lombok.version>1.18.2</lombok.version>
    <jackson.version>2.9.9</jackson.version>
  </properties>

  <description>
    This library supports the entities for the project CAPI Gateway.
    CAPI Gateway is a light api gateway built on top of Apache Camel
  </description>
  <url>https://github.com/rodrigoserracoelho/capi-gateway-entity</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://github.com/rodrigoserracoelho/capi-gateway/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rodrigoserracoelho</id>
      <name>Rodrigo Serra Coelho</name>
      <email>rodrigoserracoelho@gmail.com</email>
      <organization>SURISOFT</organization>
      <organizationUrl>https://surisoft.io</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
     <plugin>    
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>14</source>
            <target>14</target>
        </configuration>
    </plugin>
    </plugins>
  </build>
</project>
